;
;	In section called SETTINGS, global settings of plugin are stored.
;		kick_reason_txt - Text of reason that will be shown when player is kicked from server.
;		notification_msg - Text of the additional notification that is displayed in player’s console when kicked from server.
;
;	Section BLACKLIST contains ip addresses of players who need to restrict access to server.
;		Note: One ip address fits into one line!
;

[settings]
kick_reason_txt		= "Download GSClient to play at server."
notification_msg 	= "Download GSClient: https://example.com"

[blacklist]
0.1.0.1
0.2.0.2
0.3.0.3
0.4.0.4
