; Добавить в: /addons/amxmodx/configs/csdm/config.ini
; Всё, что ниже!

; Color of HUD health and armor. 
; The digits are "R G B"
; Note: It works if "hide_hud_flags" has a flag "h".
hud_hp_color = "255 233 0"

; Position of HUD health and armor. 
; The digits are "X Y"
; Note: It works if "hide_hud_flags" has a flag "h".
hud_hp_position = "0.02 0.96"

; Sets Hud Types:
; 0 - HUD
; 1 - DHUD
; Note: It works if "hide_hud_flags" has a flag "h".
hud_hp_type = 0